# javaExperiments

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: githubwf.yml
Algorithms/Kata/src/main/java/org/java/algo/: BingoCard.java  BracesChecker.java
Algorithms/Kata/src/test/java/org/java/algo/: BingoCardTest.java  BracesCheckerTest.java
Algorithms/Sort/src/main/java/sort/: BucketSort.java  MergeSort.java  QuickSort.java  SortFactory.java  Sorter.java
Algorithms/Sort/src/main/java/sort/buble/: BubleSort.java  OptimizedBubleSort.java
Algorithms/Sort/src/main/java/sort/insertion/: InsertionSort.java
Algorithms/Sort/src/main/java/sort/selection/: SelectionSort.java
Algorithms/Sort/src/test/groovy/sort/selection/: SortSpec.groovy
JavaFeatures/InnerClasses/src/main/java/org/java/feature/inner/: Util.java
JavaFeatures/InnerClasses/src/test/groovy/org/java/feature/inner/: UtilTest.groovy
JavaFeatures/src/main/java/org/java/feature/classes/: EnclosingClass.java  Util.java
JavaFeatures/src/test/groovy/org/java/feature/classes/: HashCodeSpec.groovy  MethodOverloadingSpec.groovy  UtilSpec.groovy
JavaFeatures/src/test/groovy/org/java/feature/functional/: FunctionalInterfaceSpec.groovy
JavaFeatures/src/test/java/org/java/feature/classes/: EnclosingClassTest.java  MethodOverloadingTest.java
buildConfiguration/: commonConfiguration.gradle
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle
