#gradle build configuration
org.gradle.parallel=true
org.gradle.caching=true
### --------------------- ###
springVersion=5.2.8.RELEASE
# groovyVersion=2.4.7
# spockVersion=1.0-groovy-2.4
springIntegrationVersion=3.0.6.RELEASE
### --------------------- ###
hibernateVersion=5.2.3.Final
hibernateAnnotations=3.5.6-Final
hibernateValidator=5.2.4.Final

aspectVersion=1.8.9