plugins {
    id 'java-platform'
}
javaPlatform {
    allowDependencies()
}
dependencies {
    constraints {
        api 'org.hamcrest:hamcrest-all:1.3'
        api 'junit:junit:4.+'
        api 'org.assertj:assertj-core:3.+'
        api 'org.mockito:mockito-core:3.4.+'
        api 'org.apache.commons:commons-collections4:4.0'
        api 'org.apache.commons:commons-io:1.3.2'
        api 'org.apache.commons:commons-lang3:3.3.2'
        
        api 'org.projectlombok:lombok:1.18.12'
        api 'org.slf4j:slf4j-api:1.7.30'
        api 'org.slf4j:slf4j-log4j12:1.7.30'
        api 'org.dbunit:dbunit:2.7.0'
        api 'org.hsqldb:hsqldb:2.2.8'
        api 'org.aspectj:aspectjrt:1.5.4'
        api 'org.aspectj:aspectjweaver:1.5.4'

        api 'org.apache.activemq:activemq-all:5.13.1'
        api "org.springframework.integration:spring-integration-core:${springIntegrationVersion}"
        api "org.springframework.integration:spring-integration-test:${springIntegrationVersion}"
        api 'javassist:javassist:3.12.1.GA'
        api "org.hibernate:hibernate-core:${hibernateVersion}"
        api "org.hibernate:hibernate-validator:${hibernateValidator}"

        api "org.aspectj:aspectjrt:${aspectVersion}"
        api "org.aspectj:aspectjweaver:${aspectVersion}"

        api 'com.athaydes:spock-reports:2.0-RC2'
        api 'org.codehaus.groovy:groovy-all:3.0.6'
        
        api 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        api 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        api 'org.junit.jupiter:junit-jupiter:5.7.0'
        api 'org.junit.vintage:junit-vintage-engine:5.7.0'
    }
    api platform('org.spockframework:spock-bom:2.0-M3-groovy-3.0')
    api platform("org.springframework:spring-framework-bom:${springVersion}")
    api platform('com.sun.xml.ws:jaxws-ri:2.3.0')

}